<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\WordsExclusion;

class WordsExclusionSeeder extends Seeder
{
    public function run()
    {
        $messages = [
            "Помни, что в интернете люди могут выдавать себя за других",
            "Дайвинчик всегда доступен в Telegram",
            "это совет от Дайвинчика как не стать жертвой мошенников.",
            "предлагаю тебе сделку:",
            "Нашли кое-кого для тебя ;) Заканчивай с вопросом выше и увидишь кто это",
            "1. Заполнить анкету заново.",
            "Отлично! Надеюсь хорошо проведете время ;) добавляй в друзья",
            "Мы тебя помним! Хочешь снова пообщаться с кем-то новым?",
            "Подождем пока кто-то увидит твою анкету",
            "Есть взаимная симпатия! Добавляй в друзья -",
            "Ты понравился девушке, показать её?",
            "Взять моё основное фото из ВК",
            "Прикрепи к сообщению фото",
            "Нет такого варианта ответа, напиши одну цифру",
            "пришли мне свое местоположение и увидишь кто находится рядом",
            "хочешь больше взаимок? Жми 💌 и спроси что-либо интересное у девушки. Она обязательно ответит ❤",
            "Кому-то понравилась твоя анкета! Заканчивай с вопросом выше и посмотрим кто это",
            "Сообщение слишком короткое. Напишите что-нибудь для этого пользователя или нажмите 1 чтобы продолжать поиски",
            "В твоей анкете совсем нет текста, если ты напишешь немного о себе и кого ищешь, мы сможем лучше подобрать тебе пару.",
            "Так ты не узнаешь, что кому-то нравишься",
            "Расскажи о себе, кого хочешь найти, чем предлагаешь заняться",
            "Напиши о себе что-нибудь поинтереснее",
            "Так ты не узнаешь, что кому-то нравишься... Точно хочешь отключить свою анкету?",
            "Нет такого варианта ответа",
            "1. Смотреть анкеты.",
            "2. Моя анкета.",
            "3. Я больше не хочу никого искать.",
            "***",
            "4. ✈️ Бот знакомств Дайвинчик в Telegram."
        ];

        foreach ($messages as $message) {
            WordsExclusion::create(['word' => $message]);
        }
    }
}
